DB_USERNAME=neondb_owner
DB_PASSWORD=npg_KX87bUyBadzP
DB_HOST=ep-sweet-rice-ac0urkja-pooler.sa-east-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=medusa2
DB_SSL=true
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=require
PGSSLMODE=require

STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
AUTH_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
REDIS_URL=rediss://default:AW83AAIjcDE2MmU0NGU5OGU3MGE0Y2I4OWM5OTAyM2EwZjQ0YjI5ZXAxMA@ultimate-elk-28471.upstash.io:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
ADMIN_BACKEND_URL=http://localhost:9000
STRIPE_API_KEY=sk_test_51RHbG3Gg75hGRlZOIitZevGR9ED7wtvla8se0fPc7MNVM9hLxiJXKIaWRjWZmtSmqUMnxWSwcx4adDoLKk6Ic72000H8m2hRMU
